<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/splash"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:src="@drawable/asd11_11"
			android:scaleType="centerInside" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="90dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="110dp"
				android:layout_height="110dp"
				android:src="@drawable/asd11_11"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="365dp"
				android:layout_height="45dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:background="@drawable/umit"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="#9E9E9E"
					android:hint="User Name"
					android:textColorHint="#9E9E9E"
					android:singleLine="true"
					android:imeOptions="actionNext"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="365dp"
				android:layout_height="45dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/umit"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="#9E9E9E"
					android:hint="Password"
					android:textColorHint="#9E9E9E"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionNext"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:src="@drawable/ic_remove_red_eye_white"
					android:scaleType="center" />
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="365dp"
				android:layout_height="45dp"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:background="@drawable/button1"
				android:text="Log in"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<Button
				android:id="@+id/button2"
				android:layout_width="365dp"
				android:layout_height="45dp"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:background="@drawable/button1"
				android:text="Create Account"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="18dp"
				android:text="OR"
				android:textSize="16sp"
				android:textColor="#9E9E9E" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginRight="6dp"
					android:src="@drawable/fitx"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Continue By 11:11 Domain"
					android:textSize="18sp"
					android:textColor="#1967AE" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Don't have an account\?"
			android:textSize="14sp"
			android:textColor="#9E9E9E" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Sign Up"
			android:textSize="14sp"
			android:textColor="#1967AE" />
	</LinearLayout>
</LinearLayout>
