<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#263238">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="vertical"
				app:cardElevation="6dp"
				app:cardCornerRadius="16dp">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="34dp"
							android:layout_height="34dp"
							android:src="@drawable/fitx"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="left"
							android:text="Silver Pack - week"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/facebook_lite"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/instagram_alt"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button3"
							android:layout_width="110dp"
							android:layout_height="35dp"
							android:padding="8dp"
							android:text="more info"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<Button
							android:id="@+id/button4"
							android:layout_width="110dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:padding="8dp"
							android:text="contact"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:background="#B0BEC5"
				android:orientation="vertical"
				app:cardElevation="6dp"
				app:cardCornerRadius="16dp">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="34dp"
							android:layout_height="34dp"
							android:src="@drawable/fitx"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="left"
							android:text="Platinum Pack - week"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/facebook_lite"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview20"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/instagram_alt"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview21"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/google_alt2"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview22"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/linked_in"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/youtube_tv"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview24"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/youtube_alt2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button7"
							android:layout_width="110dp"
							android:layout_height="35dp"
							android:padding="8dp"
							android:text="more info"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<Button
							android:id="@+id/button8"
							android:layout_width="110dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:padding="8dp"
							android:text="contact"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:background="#FFAB00"
				android:orientation="vertical"
				app:cardElevation="6dp"
				app:cardCornerRadius="16dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="34dp"
							android:layout_height="34dp"
							android:src="@drawable/fitx"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="left"
							android:text="Gold Pack - 2weeks"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/facebook_lite"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/instagram_alt"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/google_alt2"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/linked_in"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/youtube_tv"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="50dp"
							android:layout_height="60dp"
							android:src="@drawable/youtube_alt2"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button1"
							android:layout_width="110dp"
							android:layout_height="35dp"
							android:padding="8dp"
							android:text="more info"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<Button
							android:id="@+id/button2"
							android:layout_width="110dp"
							android:layout_height="35dp"
							android:layout_marginLeft="15dp"
							android:padding="8dp"
							android:text="contact"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
